*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1,
h2{
    color: grey;
}

.mt-1{
    margin-top: 15px;
}

#rsp{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

i{
   padding: 15px;
   background-color: red;
   border-bottom-right-radius: 20px;
   color: white;
   cursor: pointer;
   &:hover{
       background-color: orangered;
       font-size: 24px;

   }
}

.section-imagem{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    background-color: whitesmoke;
    justify-content: center;
    flex-flow: row wrap;
    position: relative;
    img{
        width: 500px;
        height: auto;
    }

    ul{
        position: relative;
        display: flex;
        flex-flow: row wrap;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        li{
            margin-left: 20px;
        }
    }
}

.btn-apagar{
    width: 100%;
    text-align: right;
}

.btn-voltar{
    float: left;
    background-color: lightgreen;
    padding: 15px;
    font-weight: 900;
    border-bottom-left-radius: 20px;
    a{
        text-decoration: none;
        color: grey;
    }
}

@media (max-width:600px){
    .section-imagem{
        img{
            width: 100%;
        }
        ul{
            h2{
                font-size: 16px;
            }
        }
    }
}